# springboot-aoc-gradle

aoc_demo/: build.gradle  settings.gradle
aoc_demo/gradle/wrapper/: gradle-wrapper.properties
aoc_demo/src/main/java/com/aoc/aoc_demo/: AocDemoApplication.java
aoc_demo/src/main/java/com/aoc/aoc_demo/controller/: TestController.java
aoc_demo/src/main/java/com/aoc/aoc_demo/log/: WebLogAcpect.java
aoc_demo/src/test/java/com/aoc/aoc_demo/: AocDemoApplicationTests.java
